<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Muli:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Abel:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,300,700' rel='stylesheet' type='text/css'>

        <style>

            div {
                display: inline-block;
                margin: 0 2em;
            }

            .normal h1 {
                font-weight: normal;
            }

            .bold h1 {
                font-weight: bold;
            }

            #merriweather-sans {
                font-family: 'Merriweather Sans';
            }

            #oxygen {
                font-family: 'Oxygen';
            }

            #muli {
                font-family: 'Muli';
            }

            #abel {
                font-family: 'Abel';
            }

            #titillium-web {
                font-family: 'Titillium Web';
            }

            #noto-sans {
                font-family: 'Noto Sans';
            }

        </style>
    </head>
    <body>
        <div class="normal">
            <h1 id="merriweather-sans">The Stack</h1>
            <h1 id="oxygen">The Stack</h1>
            <h1 id="muli">The Stack</h1>
            <h1 id="abel">The Stack</h1>
            <h1 id="titillium-web">The Stack</h1>
            <h1 id="noto-sans">The Stack</h1>
        </div>
        <div class="bold">
            <h1 id="merriweather-sans">The Stack</h1>
            <h1 id="oxygen">The Stack</h1>
            <h1 id="muli">The Stack</h1>
            <h1 id="abel">The Stack</h1>
            <h1 id="titillium-web">The Stack</h1>
            <h1 id="noto-sans">The Stack</h1>
        </div>
    </body>
</html>
